﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "optimization_assignment", "optimization_assignment.csproj", "{4381D616-26C5-4C8E-9BE1-766356573744}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4381D616-26C5-4C8E-9BE1-766356573744}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4381D616-26C5-4C8E-9BE1-766356573744}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4381D616-26C5-4C8E-9BE1-766356573744}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4381D616-26C5-4C8E-9BE1-766356573744}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
